[loggers]
keys=root

[handlers]
keys=stderrHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=stderrHandler

[handler_stderrHandler]
class=StreamHandler
formatter=Formatter
args=(sys.stderr,)

[formatter_Formatter]
format=%(asctime)s %(levelname)s %(message)s
